<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Create a heatmap layer</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>


<div id='map'></div>

<script>
mapboxgl.accessToken = '';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [-117.25, 32.77],
    zoom: 11.5
});

var hours = [
    '00'
    '01'
    '02'
    '03'
    '04'
    '05'
    '06'
    '07'
    '08'
    '09'
    '10'
    '11'
    '12'
    '13'
    '14'
    '15'
    '16'
    '17'
    '18'
    '19'
    '20'
    '21'
    '22'
    '23'
];

function filterBy(hour) {

    var filters = ['==', 'hour', hour];
    map.setFilter('tweet-circles', filters);
    map.setFilter('tweet-labels', filters);

    // Set the label to the hour
    document.getElementById('hour').textContent = hours[hour];
}

map.on('load', function() {
    map.addSource('tweets', {
        "type": "geojson",
        "data": "http://localhost:8000/Data/points_sd.geojson"
    });
    console.log("success");
    map.addLayer({
        "id": "tweets-heat",
        "type": "heatmap",
        "source": "tweets",
        "maxzoom": 20,
        "paint": {
            "heatmap-weight": {
                "property": "coordinates",
                "type": "exponential",
                "stops": [
                    [0, 0],
                    [6, 1]
                ]
            },
            "heatmap-intensity": {
                "stops": [
                    [0, 1],
                    [9, 3]
                ]
            },
            "heatmap-color": [
                "interpolate",
                ["linear"],
                ["heatmap-density"],
                0, "rgba(33,102,172,0)",
                0.2, "rgb(103,169,207)",
                0.4, "rgb(209,229,240)",
                0.6, "rgb(253,219,199)",
                0.8, "rgb(239,138,98)",
                1, "rgb(178,24,43)"
            ],
            "heatmap-radius": {
                "stops": [
                    [0, 2],
                    [9, 20]
                ]
            },
        }
    }, 'waterway-label');
});
</script>

</body>
</html>